SERVICE_NAME=query-rewrite

ROOT_DIR=/
PROTOCOL=http

MAIN_SERVICE_HOST=0.0.0.0
MAIN_SERVICE_PORT=12318
MAIN_SERVICE_ENDPOINT=/yun/ai/text/query/rewrite

# 判断模型配置
JUDGE_MODEL_NAME=qwen2.5-3b
JUDGE_MODEL_INTERNAL_HOST=192.168.32.115
JUDGE_MODEL_INTERNAL_PORT=12319
JUDGE_MODEL_INTERNAL_ENDPOINT=/yun/ai/internal/llm/qwen/3b

# 改写模型配置
REWRITE_MODEL_NAME=qwen2.5-3b
REWRITE_MODEL_INTERNAL_HOST=192.168.32.115
REWRITE_MODEL_INTERNAL_PORT=12319
REWRITE_MODEL_INTERNAL_ENDPOINT=/yun/ai/internal/llm/qwen/3b

# 总结判断模型配置
SUMMARY_MODEL_NAME=qwen2.5-3b
SUMMARY_MODEL_INTERNAL_HOST=192.168.32.115
SUMMARY_MODEL_INTERNAL_PORT=12319
SUMMARY_MODEL_INTERNAL_ENDPOINT=/yun/ai/internal/llm/qwen/3b

# Query分类模型配置
CLASSIFY_MODEL_NAME=qwen2.5-3b
CLASSIFY_MODEL_INTERNAL_HOST=192.168.32.115
CLASSIFY_MODEL_INTERNAL_PORT=12319
CLASSIFY_MODEL_INTERNAL_ENDPOINT=/yun/ai/internal/llm/qwen/3b

# Query信息提取模型配置
EXTRACTION_MODEL_NAME=qwen2.5-3b
EXTRACTION_MODEL_INTERNAL_HOST=192.168.32.115
EXTRACTION_MODEL_INTERNAL_PORT=12319
EXTRACTION_MODEL_INTERNAL_ENDPOINT=/yun/ai/internal/llm/qwen/3b
